{
  "name": "api",
  "version": "1.0.0",
  "description": "Server",
  "main": "server.js",
  "repository": "\"https://github.com/galbeiroc/react-ecosystem.git\"",
  "scripts": {
    "start": "npx babel-node src/server.js"
  },
  "author": "galbeiroc",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.10"
  }
}
